QToolTip
{
     color:black;
     border: none;/*1px solid black;*/
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 2px;
     opacity: 200;
}
QWidget
{
    color: #E0E0E0;
    background-color: #3D3D3D;
}
 
QWidget::item:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
	color: #000000;
}

/* 可以影响菜单选择项背景色 */
QWidget:item:selected 
{
	/* 背景色渐变 */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/*
QMenuBar::item
{
    background: transparent;
}
 
QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}
 
QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434,
        stop:0.2 #343434,
        stop:0.1 #ffaa00
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}
*/
/* 菜单项 */
QMenu::item
{
    padding: 2px 20px 2px 20px;
	border-bottom:1px solid #FFAA00;/*为菜单项之间添加横线间隔*/
}

/* 被选择的菜单项字体颜色 */ 
QMenu::item:selected
{
    color: #000000;
}
/* 菜单项分隔线 */
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}
 
/* 禁用的控件 */
QWidget:disabled
{
    color: #808080;
    background-color: #323232;
}
 
QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}
 
/* 获得输入焦点的控件边框 */
QWidget:focus
{
   /* border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}
 
/* QLineEdit 控件 */
QLineEdit
{
	/* 背景色渐变 */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6B6B6B, stop: 1 #5F5F5F);
    /* 留白 */
    padding: 1px;
    border-style: solid;
    /*    border: 1px solid #1e1e1e;*/
    border: 1px solid #303030;
    border-radius: 10px;
}

 /* QPushButton 控件 */
QPushButton
{
    color: #BFBFBF;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #303030;
    border-style: solid;
    border-radius: 3px;
    padding: 3px;
/*    font-size: 12px;*/
    padding-left: 1px;
    padding-right: 1px;
}

/* QPushButton 控件 按下 */
QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
/* QComboBox */
QComboBox
{
    selection-background-color: #FFAA00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #303030;
    border-radius: 3px;
}
 
/* 鼠标悬停 边框样式 */
QComboBox:hover,QPushButton:hover,QLineEdit:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
 
/* 点击时的样式 */
QComboBox:on
{
/* 左,上留白,显示动画效果 */
    padding-top: 1px;
    padding-left: 1px;
/* 以下未知效果 */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}
 
/* 下来列表的边框和背景颜色 */
QComboBox QAbstractItemView
{
/* 当前选择项的背景色 */
    border: 1px solid darkgray;
/* 当前选择项的背景色 */
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);

/* 改变下拉背景大小
min-height: 60px;
	max-height: 60px;*/
}
/* 改变子项的高度,暂无效果 */
QComboBox QAbstractItemView:item{
	min-height: 60px;
	max-height: 60px;
}
/* 下拉列表箭头 */
QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
 
     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
}
/* 下拉列表箭头,icon,需要在Qt Designer当中设定 */ 
/*QComboBox::down-arrow*/
/*{
/*     image: url(:/down_arrow.png);*/
/*}*/
QComboBox::down-arrow
{
    image: url(:/general/general/arrow_down_1.png);
}
 /* 未知效果 */
/*QGroupBox
{
 border: 1px solid ;
}*/

QGroupBox:focus
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

/* 滚动条 */
QScrollBar:horizontal {
     border: 1px solid #3D3D3D;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0px 16px;
}
 /* 滚动条,中间的滑块 */
QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 3px;
}
 /* 滚动条右边的... */
QScrollBar::add-line:horizontal {
      border: 1px solid #303030;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}
 /* 滚动条左边的... */
QScrollBar::sub-line:horizontal {
      border: 1px solid #303030;
      border-radius: 3px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}
 /* 滚动条箭头部分 */ 
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}
 
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}
 
QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}
 
QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}
 
QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}
 
QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}
 
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}
 
 
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}
 /* TextEdit */
QTextEdit
{
    background-color: #242424;
}
QTextEdit:focus
{
/* 选中时的边框 */
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
QPlainTextEdit
{
    background-color: #242424;
}

QCheckBox:disabled
{
color: #414141;
}
QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
/*     background: url(:/images/handle.png);*/
}
 /* 进度条 */
QProgressBar
{
    border: 1px solid grey;
    border-radius: 3px;
    text-align: right;
}
/* 中间填充物的颜色,宽度和间隔 */ 
QProgressBar::chunk
{
    background-color: #d7801a;
    width: 5px;
    margin: 1px;
}

/* 标签页 */ 
QTabBar::tab {
    color: yellow;
    /*color: #FFFF00;*/
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #2A2A2A;
    padding-left: 17px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}
 
QTabWidget::pane {
    border: 1px solid #444;
/*    top: 1px;*/
}
/* 最后一个标签页 */
QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}
/* 第一个标签页，未选择的时候 */ 
QTabBar::tab:first:!selected
{
	 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
	border-top-left-radius: 3px;
}
/* 未选择的标签页 */  
QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}
 /* 选择的标签页 */
QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}
 /* 未选择的标签页,鼠标悬停的时候   */  
QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}
/* 单选按钮,unchecked */
QRadioButton::indicator:unchecked
{
    border-radius:6px;
    border: 1px solid  ;
    border-color: #FFFFFF;

} 
/* 单选按钮,鼠标悬浮*/
QRadioButton::indicator:hover
{
    border: 1px solid #ffaa00;
    border-radius:6px;
}
/* 单选按钮,checked*/
QRadioButton::indicator:checked
{
    border: 1px solid #ffaa00;
    border-radius:6px;
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}
/* 复选按钮,unchecked */
QCheckBox::indicator:unchecked
{
    border: 1px solid white;
    background-color:#3d3d3d;
}
/* 复选按钮,unchecked,鼠标悬停 */
QCheckBox::indicator:hover:unchecked
{
    border: 1px solid #ffaa00;
}
/* 复选按钮,checked,可更换图片 */
QCheckBox::indicator:checked
{
  /*  image:url(:/images/checkbox.png);*/
}
/* 单选和浮选按钮被禁用时 */
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
	border: 1px solid #444;
}

/*以下未用到,暂不处理*/
QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
  
QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}
 
QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}
 
QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}
 
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}
 
QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}
 
QMainWindow::separator:hover
{
 
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

 
